name: Moje pierwsze Githubowe Workflow
on: [push]
jobs:
  Github-actions-one:
    runs-on: ubuntu-latest
    steps:
      - run: docker --version
      - run: python --version
  Github-actions-two:
    runs-on: ubuntu-latest
    steps:
      - name: docker --version
        uses: python --version
      - run: pylint app.py
  Github-actions-three:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: docker build --tag test-flask-app .
