name : Moje pierwsze workflow
on: [push]
jobs:
  actions-1:
    runs-on: ubuntu-latest
    steps:
      - run: docker --version
      - run: python --version
  actions-2:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: pip install pylint
      - run: pylint app.py
  actions-3:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: docker build --tag test-flask-app .
